<?php

namespace App\Form;

use App\Entity\Experiences;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ExperienceType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options);

        $builder
            ->add("name", TextType::class, [
                "label"=> "Intitulé de l'expérience",
                'required'=>true,
                'attr'=>[
                    'placeholder'=>'Intitulé de l\'expérience'
                ]
            ])

            ->add("description", TextType::class, [
                "label"=> "Description de l'experience",
                'attr'=>[
                    'placeholder'=>'Description de l\'experience'
                ]
            ])

            ->add("company", TextType::class, [
                "label"=> "Nom de l'entreprise",
                'required'=>true,
                'attr'=>[
                    'placeholder'=>'Nom de l\'entreprise'
                ]
            ])

            ->add("startedAt", DateType::class, [
                "label"=> "Début",
                'required' => true,
                'widget' => 'single_text',
                'input'=> 'datetime'

            ])

            ->add("endedAt", DateType::class, [
                "label"=> "Fin",
                'required' => false,
                'widget' => 'single_text',
                'input'=> 'datetime'
            ])

            ->add("job", TextType::class, [
                "label"=> "Poste Occupé",
                'attr'=>[
                    'placeholder'=>'Poste occupé'
                ]
            ])


        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub

        $resolver->setDefault("data_class", Experiences::class);

    }

}