<?php

namespace App\Form;

use App\Entity\Formations;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class FormationType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options);

        $builder
            ->add("name", TextType::class, [
                "label"=> "Nom du diplôme",
                'required'=>true,
                'attr'=>[
                    'placeholder'=>'Nom du diplôme'
                ]
            ])

            ->add("description", TextType::class, [
                "label"=> "Description de la formation",
                'attr'=>[
                    'placeholder'=>'Description de la formation'
                ]
            ])

            ->add("school", TextType::class, [
                "label"=> "Nom de la structure",
                'required'=>true,
                'attr'=>[
                    'placeholder'=>'Nom de la structure'
                ]
            ])

            ->add("startedAt", DateType::class, [
                "label"=> "Début",
                'required' => true,
                'widget' => 'single_text',
                'input'=> 'datetime_immutable'

            ])

            ->add("endedAt", DateType::class, [
                "label"=> "Fin",
                'required' => false,
                'widget' => 'single_text',
                'input'=> 'datetime_immutable'
            ])

            ->add("gradeLevel", TextType::class, [
                "label"=> "Niveau d'enseignement",
                'attr'=>[
                    'placeholder'=>'Niveau d\'enseignement'
                ]
            ])


        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub

        $resolver->setDefault("data_class", Formations::class);

    }

}